spring.application.name=dragon-chain-client
server.port=9092
#server.address=192.168.31.88

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.url=jdbc:mysql://localhost:3306/dragon_chain
spring.datasource.druid.username=DragonChain
spring.datasource.druid.password=DragonChain
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#Orderer
fabric.mspId=Org1MSP
fabric.channel=businesschannel

#org1
fabric.certificatePath=/www/wwwroot/user/backend/zhilongliantong/chain/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
fabric.privateKeyPath=/www/wwwroot/user/backend/zhilongliantong/chain/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk
fabric.tlsCertPath=/www/wwwroot/user/backend/zhilongliantong/chain/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
logging.level.org.hyperledger=trace


## peer0
#fabric.peers.org1.peer0.name=peer0.org1.example.com
#fabric.peers.org1.peer0.url=grpcs://192.168.10.106:7051
#fabric.peers.org1.peer0.tlsCertPath=src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
#

#fabric.peers.org1.peer1.name=peer1.org1.example.com
#fabric.peers.org1.peer1.url=grpcs://192.168.10.106:8051
#fabric.peers.org1.peer1.tlsCertPath=src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt
#

#fabric.default-peer=org1-peer0
